$PBExportHeader$p_mdiapp_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:Echarts_demo.exe,,0,1,1,0
CMP:0,0,0,2,0,0,1
COM:Appeon
DES:Appeon Product File
CPY:
PRD:PowerBuilder Enterprise Series
PVS:1.0.0.1
PVN:1,0,0,1
FVS:1.0.0.1
FVN:1,0,0,1
MAN:0,asInvoker,0
POWERCLIENT:
PBD:mdiapp.pbl,,1
PBD:mdiapp_dw.pbl,,1
PBD:base.pbl,,1
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp.pbl,mdiapp,a
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,m_menu,m
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_dept_headcount,d
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_dept_fnamecount_area,d
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_dept_empidcount_pie,d
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_table_list,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_pie,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_table,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_dynamic_sql,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_select_dataobject,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_library,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_predata,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_radar,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_shares,d
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_category1,d
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_series,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\base.pbl,w_child_base,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_category2,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_select_table,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\base.pbl,w_echarts_base,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_shares_scatter,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_welcome,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_mdi,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_datawindow,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,f_set_column_select,f
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_dept_headcount_line,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\base.pbl,n_webbrowser,u
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_kline,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_funnel,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,f_set_table_select,f
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_dept_salaries,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\base.pbl,w_message,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_scatter,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_echarts,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_radar,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\base.pbl,d_dw_series,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_help,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\base.pbl,eon_appeon_resize,u
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_example,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_empl_f_arg,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_line,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_webbrowser,w
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_area,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_empl_salaries_in_dept,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_input_sql,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_column_list,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_empl_detail,w
OBJ:D:\PB\PB2019R3\WebBrowser\JavaScript\SVN\demo_mdi\mdiapp_dw.pbl,d_pbl_type,d
OBJ:d:\pb\pb2019r3\webbrowser\javascript\svn\demo_mdi\mdiapp.pbl,w_bar,w
